{
  "manifest_version": 3,
  "name": "Virgule",
  "version": "2.2.0",
  "description": "Display, edit, and organize Markdown files with a built-in folder explorer.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArH3eZJyMimK4MDpVjvXnNFshHZyNn/WNo3qgpGcf0r4AVLDdrMz52Pz8NWadfRqFA1djFixptIfVHb7TcoOjcGFMM7nsiBbWCeQcY32/m2oGNG5zj3Wd7LjjH/nxFjSW5XNBSeVI6Rgbv3377tZXaLqlwcd1Hq6ckvebXHy6jPWe2fnGGUR6/k+Gj6VLCi+heXoFyghHZOGFOt1wFZOzmuZ+DvlFdPGGoDDfAGFmG0dXrROluhSOP7XpHztJV64WN0GEU61svfCvOBf9KP+zmZ/YvdP2yj0pgzaqg85qc9YQbS0aRxQbaTj28VZjf6kkzl5wVkq5g4oUR/iwBeA+xwIDAQAB",
  "action": {
    "default_title": "Open Virgule"
  },
  "chrome_url_overrides": {
    "newtab": "app.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "tabs",
    "tabGroups",
    "bookmarks",
    "storage",
    "identity"
  ],
  "host_permissions": [
    "https://www.googleapis.com/*"
  ],
  "oauth2": {
    "client_id": "REPLACE_WITH_GOOGLE_CLOUD_OAUTH_CLIENT_ID.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/calendar.readonly"
    ]
  }
}
